# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb+srv://gvk:gvk123@gvk.orbwd1t.mongodb.net/trade


# PostgreSQL Connection
POSTGRES_URI=postgresql://postgres:password@localhost:5432/lagotrade

# Redis Connection
REDIS_URI=redis://localhost:6379

# JWT Authentication
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRE=7d
# Google OAuth
GOOGLE_CLIENT_ID=1085393170023-9f13eked9qd9k16im6p10tcu61u62c7h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email Service
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=venkatakousikcse01@gmail.com
EMAIL_PASSWORD=dmpa cckv kumc zpxu
EMAIL_FROM=venkatakousikcse01@gmail.com

ZERODHA_API_KEY=your_zerodha_api_key
ZERODHA_API_SECRET=your_zerodha_api_secret
ZERODHA_REDIRECT_URI=http://localhost:5000/api/brokers/zerodha/callback

# Broker API Keys - Angel One
ANGEL_API_KEY=your_angel_api_key
ANGEL_API_SECRET=your_angel_api_secret
ANGEL_REDIRECT_URI=http://localhost:5000/api/brokers/angel/callback

# AI Predictor Service
AI_PREDICTOR_API_URL=http://localhost:5001/api/predict

# Base URLs
API_BASE_URL=http://localhost:5000
FRONTEND_BASE_URL=https://lagotrade.vercel.app/api 

NODE_ENV=production


UPSTOX_API_KEY=89f27fdf-8056-46cc-aa72-8da998c7751d
UPSTOX_API_SECRET=zrfd65y35t
UPSTOX_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiJCSDkwMzciLCJqdGkiOiI2ODRhZWNhYWI4ZWRlMDAyODkyMzUxNmIiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6dHJ1ZSwiaWF0IjoxNzQ5NzQwNzE0LCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3NDk3NjU2MDB9.4z4giOR2IQVqtuSL5hZRHNPNDfo2VCspH8dIcYuS9oY